<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EyesOn | ERROR</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="gray-bg no-skin-config">

    <div class="middle-box text-center loginscreen animated fadeInDown">
        <div>
            <div>

				<img src="img/Black.svg" alt="Vinci Logo" style="width:320px;">

            </div>
            <p>Something is very wrong...</p>
            <p class="pull-right"> <strong>Copyright</strong> VinciAero &copy; 2014-2017 </p>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
