<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; font-src 'self' http://fonts.gstatic.com data:; style-src 'self' 'unsafe-inline' http://fonts.googleapis.com; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src *; media-src blob:">

    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <!--
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    -->
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <title>EyesOn | Login</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/plugins/toastr/toastr.min.css" rel="stylesheet">
    <link href="css/plugins/footable/footable.core.css" rel="stylesheet">
    <link href="css/plugins/sweetalert/sweetalert.css" rel="stylesheet">
    <link href="css/plugins/fullcalendar/fullcalendar.css" rel="stylesheet">
    <link href="css/plugins/fullcalendar/fullcalendar.print.css" rel="stylesheet" media="print">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/plugins/select2/select2.min.css" rel="stylesheet">
    <link href="css/plugins/datapicker/datepicker3.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/plugins/summernote/summernote.css" rel="stylesheet">
    <link href="css/plugins/summernote/summernote-bs3.css" rel="stylesheet">
    <link href="css/plugins/jasny/jasny-bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
</head>
<body class="gray-bg no-skin-config">

    <div id="eo-body">
        <div style="display: block; margin: 0 auto; width: 320px; height: 150px; overflow: hidden;">
            <img src="img/VinciEyesOn.svg" alt="Vinci Logo" style="width: 100%; display: block; margin: 0 auto;">

        </div>

        <div class="middle-box text-center loginscreen animated fadeInDown">
            <div>
                <form class="m-t" id="eo-login-form">
                    <div class="form-group">
                        <input type="email" name="email" class="form-control" placeholder="Email"  required="">
                    </div>
                    <div class="form-group">
                        <input type="password" name="pwd" class="form-control" placeholder="Password"  required="">
                    </div>
                    <div id="eo-login-error" style="color:red;"></div>
                    <button type="button" id="eo-login-btn" class="btn btn-primary block full-width">Login</button>
                    <a href="recover_password.html"><small>Forgot password?</small></a>
                    <p> </p>
                    
                    <!-- class="text-muted text-center"><small>Do not have an account?</small></p> -->
                    <a class="btn btn-sm btn-white btn-block" href="register.html">Request Access</a>

                </form>
                <p class="pull-right"> <strong>Copyright</strong> &copy; 2014-2017 Vinci Aeronáutica </p>
            </div>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/plugins/metisMenu/jquery.metisMenu.js">
    </script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js">
    </script>
    <script src="js/plugins/jasny/jasny-bootstrap.min.js">
    </script>
    <script src="js/plugins/inputmask/jquery.inputmask.bundle.min.js">
    </script>
    <script src="js/plugins/inputmask-multi/js/jquery.inputmask-multi.min.js">
    </script>
    <script src="js/plugins/footable/footable.all.min.js">
    </script>
    <script src="js/inspinia.js">
    </script>
    <script src="js/plugins/iCheck/icheck.min.js">
    </script>
    <script src="js/plugins/sweetalert/sweetalert.min.js">
    </script>
    <script src="js/plugins/pace/pace.min.js">
    </script>
    <script src="js/plugins/summernote/summernote.min.js">
    </script>
    <script src="js/plugins/summernote-cleaner/summernote-cleaner.js">
    </script>
    <script src="js/plugins/jquery-ui/jquery-ui.min.js">
    </script>
    <script src="js/plugins/fullcalendar/moment.min.js">
    </script>
    <script src="js/plugins/fullcalendar/fullcalendar.min.js">
    </script>
    <script src="js/plugins/select2/select2.full.min.js">
    </script>
    <script src="js/plugins/datapicker/bootstrap-datepicker.js">
    </script>
    <script src="js/api_url.js">
    </script>
    <script src="js/conf_eyeson.js" type="text/javascript">
    </script>

    <script src="js/index.js" type="text/javascript">
    </script>
    <script src="cordova.js" type="text/javascript">
    </script>
    <!--
    <script src="js/logout.js" type="text/javascript">
    </script>
    <script src="js/client_profile.js" type="text/javascript">
    </script>
    <script src="js/client_company.js" type="text/javascript">
    </script>
    <script src="js/home_inspector.js" type="text/javascript">
    </script>
    -->
</body>

</html>
