<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EyesOn | Reset Password</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src='https://www.google.com/recaptcha/api.js'></script>

</head>

<body class="gray-bg no-skin-config">

    <div class="middle-box text-center loginscreen   animated fadeInDown">
        <div>
            <div>
                <img src="img/Black.svg" alt="Vinci Logo" style="width:320px;">
            </div>
			
            <h3>Reset your EyesOn Password</h3>
			
            <form role="form" class="m-t" id="form" method="post" action="password_reset_query.php">
                                
                <div class="form-group">
                    <input type="password" name="pwd" id="pwd" class="form-control" placeholder="New password">
                </div>
				
                <div class="form-group">
                    <input type="password" name="repwd" id="repwd" class="form-control" placeholder="Retype new password">
                </div>
                
                <div class="g-recaptcha" data-sitekey="6LfRBxoUAAAAADxbJYMiOwOLKsLcHhTOovmOomvA"></div>
                <script type="text/javascript"
                    src="https://www.google.com/recaptcha/api.js?hl=en">
                </script>
                
                <!--
                <div class="form-group">
                    <div class="checkbox i-checks"><label> <input type="checkbox" name="agree" id="agree"> Please agree to our terms and policy. </label></div>
                </div>
                -->
                <p></p>
                <p></p>
                <button type="submit" class="btn btn-primary block full-width btn-sm m-t-n-xs">Reset</button>
            </form>
            
	        <p> </p>		
            <p class="pull-right"> <strong>Copyright</strong> VinciAero &copy; 2014-2017 </p>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>
    
	<!-- Jquery Validate -->
    <script src="js/plugins/validate/jquery.validate.min.js"></script>
	<script>
		$(function(){
             $("#form").validate({
                 rules: {
                     pwd: {
                         required: true,
                         minlength: 6
                     },
                     repwd: {
                         required: true,
                         equalTo: "#pwd"
                     }//,
                     //agree: "required"
                 }
             });
        });
    </script>

	<!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>

</body>

</html>
