<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>Eyes On | Configurações</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="font-awesome/css/font-awesome.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div id="wrapper">
		<nav class="navbar-default navbar-static-side" role="navigation">
			<div class="sidebar-collapse">
				<ul class="nav metismenu" id="side-menu">
					<li class="nav-header">
						<div class="dropdown profile-element">
							<span><img alt="image" class="img-circle" src="img/profile_small.jpg"></span> <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="clear"><span class="block m-t-xs"><strong class="font-bold">David Williams</strong></span> <span class="text-muted text-xs block">Client <b class="caret"></b></span></span></a>
							<ul class="dropdown-menu animated fadeInRight m-t-xs">
								<li>
									<a href="profile.html">Profile</a>
								</li>
								<li>
									<a href="login.html">Logout</a>
								</li>
							</ul>
						</div>
						<div class="logo-element">
							VINCI
						</div>
					</li>
					<li>
						<a href="index.html"><i class="fa fa-user-o"></i> <span class="nav-label">Painel de Controle</span></a>
					</li>
					<li>
						<a href="agenda.html"><i class="fa fa-calendar"></i> <span class="nav-label">Agenda</span></a>
					</li>
					<li>
						<a href="relatorios.html"><i class="fa fa-archive"></i> <span class="nav-label">Relatórios</span></a>
					</li>
					<li class="active">
						<a href="configuracoes.html"><i class="fa fa-cog"></i> <span class="nav-label">Configurações</span></a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="gray-bg" id="page-wrapper">
			<div class="row border-bottom">
				<nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
					<div class="navbar-header">
						<a class="navbar-minimalize minimalize-styl-2 btn btn-primary" href="#"><i class="fa fa-bars"></i></a>
					</div>
					<ul class="nav navbar-top-links navbar-right">
						<li>
							<a href="#"><i class="fa fa-sign-out"></i> Log out</a>
						</li>
					</ul>
				</nav>
			</div>
			<div class="wrapper wrapper-content animated fadeInRight">
				<div class="row m-b-lg m-t-lg">
					<div class="col-md-6">
						<div class="profile-image"><img alt="profile" class="img-circle circle-border m-b-md" src="img/profile_small.jpg"></div>
						<div class="profile-info">
							<h2 class="no-margins">David Williams</h2>
							<h4>Cliente</h4>
							<p>Dados da Empresa:</p>
							<table class="table small m-b-xs">
								<tbody>
									<tr>
										<td><strong>CPF:</strong></td>
										<td>XXX.XXX.XXX-YY</td>
									</tr>
									<tr>
										<td><strong>Contato:</strong></td>
										<td>(99)99999-9999</td>
									</tr>
								</tbody>
							</table>
						</div><button class="btn btn-primary" data-target="#myModal" data-toggle="modal" type="button">Editar</button>
					</div>
					<div aria-hidden="true" class="modal inmodal" id="myModal" role="dialog" tabindex="-1">
						<div class="modal-dialog">
							<div class="modal-content animated bounceInRight">
								<div class="modal-header">
									<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
									<h4 class="modal-title">Editar Perfil</h4><small class="font-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>
								</div>
								<div class="modal-body">
									<div class="form-group">
										<label>CPF</label> <input class="form-control" placeholder="XXX.XXX.XXX-YY" type="text"> <label>Contato</label> <input class="form-control" placeholder="(99)99999-9999" type="tel">
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-white" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary" type="button">Save changes</button>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-3">
					<p>Dados da Empresa:</p>
					<table class="table small m-b-xs">
						<tbody>
							<tr>
								<td><strong>Nome:</strong></td>
								<td>Empresa X</td>
							</tr>
							<tr>
								<td><strong>CNPJ:</strong></td>
								<td>XX.XXX.XXX/YYYY-ZZ</td>
							</tr>
							<tr>
								<td><strong>Contato:</strong></td>
								<td>(99)99999-9999</td>
							</tr>
						</tbody>
					</table><button class="btn btn-primary" data-target="#myModal2" data-toggle="modal" type="button">Editar</button>
					<div aria-hidden="true" class="modal inmodal" id="myModal2" role="dialog" tabindex="-1">
						<div class="modal-dialog">
							<div class="modal-content animated bounceInRight">
								<div class="modal-header">
									<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
									<h4 class="modal-title">Editar Perfil</h4><small class="font-bold">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</small>
								</div>
								<div class="modal-body">
									<div class="form-group">
										<label>CNPJ</label> <input class="form-control" placeholder="XX.XXX.XXX/YYYY-ZZ" type="text"> <label>Contato</label> <input class="form-control" placeholder="(99)99999-9999" type="tel">
									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-white" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary" type="button">Save changes</button>
								</div>
							</div>
						</div>
					</div>
					<button class="btn btn-primary" data-target="#myModal3" data-toggle="modal" type="button">Redefinir Senha</button>
                    <div aria-hidden="true" class="modal inmodal" id="myModal3" role="dialog" tabindex="-1">
						<div class="modal-dialog">
							<div class="modal-content animated bounceInRight">
								<div class="modal-header">
									<button class="close" data-dismiss="modal" type="button"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
									<h4 class="modal-title">Redefinir Senha</h4>
								</div>
								<div class="modal-body">
									<div class="form-group">
										<label>Antiga Senha</label> <input class="form-control" type="password">
                                        <label>Nova Senha</label> <input class="form-control" type="password">
                                        <label>Confirmar Senha</label> <input class="form-control" type="password">

									</div>
								</div>
								<div class="modal-footer">
									<button class="btn btn-white" data-dismiss="modal" type="button">Close</button> <button class="btn btn-primary" type="button">Save changes</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="pull-right">
				<strong>Copyright</strong> VinciAero &copy; 2014-2017
			</div>
		</div>
	</div><!-- Mainly scripts -->
	<script src="js/jquery-3.1.1.min.js">
	</script> 
	<script src="js/bootstrap.min.js">
	</script> 
	<script src="js/plugins/metisMenu/jquery.metisMenu.js">
	</script> 
	<script src="js/plugins/slimscroll/jquery.slimscroll.min.js">
	</script> <!-- Custom and plugin javascript -->
	<script src="js/inspinia.js">
	</script> 
	<script src="js/plugins/pace/pace.min.js">
	</script>
</body>
</html>