<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EyesOn | Password Recovery</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">

    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

</head>

<body class="gray-bg no-skin-config">

    <div class="middle-box text-center loginscreen animated fadeInDown">
        <div>
            <div>

				<img src="img/Black.svg" alt="Vinci Logo" style="width:320px;">

            </div>
            <div>Beta</div>

            <form class="m-t" role="form" action="recover_password_email.php" method="post">
                <p>Please inform your email address:</p>
                <div class="form-group">
                    <input type="email" name="email" class="form-control" placeholder="Email"  required="">
                </div>
                <button type="submit" class="btn btn-primary block full-width">Submit</button>

            </form>
            <p class="pull-right"> <strong>Copyright</strong> VinciAero &copy; 2014-2017 </p>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
