<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>EyesOn | Register</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src='https://www.google.com/recaptcha/api.js'></script>

</head>

<body class="gray-bg no-skin-config">

    <div class="middle-box text-center loginscreen   animated fadeInDown">
        <div>
            <div>
                <img src="img/Black.svg" alt="Vinci Logo" style="width:320px;">
            </div>
			
            <h3>Request Access to EyesOn</h3>
			
            <form role="form" class="m-t" id="form" method="post" action="register_send_mail.php">
                
                <div class="form-group">
                    <input type="text" name="name" id="name" class="form-control" placeholder="Name">
                </div>
                
                <div class="form-group">
                    <input type="text" name="company" id="company" class="form-control" placeholder="Company">
                </div>
                
                <div class="form-group">
                    <select class="form-control" name="role" id="role">
                        <option value="">Role in the company</option>
                        <option value="Inspector" selected="selected">Inspector</option>
                        <option value="Manager">Manager</option>
                        <option value="Fleet Manager">Fleet Manager</option>
                        <option value="Senior Vice President">Senior Vice President</option>
                        <option value="COO">COO</option>
                        <option value="CTO">CTO</option>
                        <option value="Developer">Developer</option>
                        <option value="CEO">CEO</option>
                        <option value="CFO">CFO</option>
                        <option value="Administrator">Administrator</option>
                        <option value="Engineer">Engineer</option>
                        <option value="Pilot">Pilot</option>
                    </select>                    
                </div>
                
                <div class="form-group">
                    <input type="email" name="email" id="email" class="form-control" placeholder="Email">
                </div>                
                
                <div class="form-group">
                    <input type="text" name="tel" id="tel" class="form-control" placeholder="Telephone" >
                </div>
                
                <div class="form-group">
                    <input type="password" name="pwd" id="pwd" class="form-control" placeholder="Password">
                </div>
				
                <div class="form-group">
                    <input type="password" name="repwd" id="repwd" class="form-control" placeholder="Retype password">
                </div>
                
                <div class="g-recaptcha" data-sitekey="6LfRBxoUAAAAADxbJYMiOwOLKsLcHhTOovmOomvA"></div>
                <script type="text/javascript"
                    src="https://www.google.com/recaptcha/api.js?hl=en">
                </script>
                
                <!--
                <div class="form-group">
                    <div class="checkbox i-checks"><label> <input type="checkbox" name="agree" id="agree"> Please agree to our terms and policy. </label></div>
                </div>
                -->
                <p></p>
                <p></p>
                <button type="submit" class="btn btn-primary block full-width btn-sm m-t-n-xs">Register</button>
            </form>
            
	        <p> </p>
            <p class="text-muted text-center"><small>Already have an account?</small></p>
            <a class="btn btn-sm btn-white btn-block" href="login.php">Login</a>		
            <p class="pull-right"> <strong>Copyright</strong> &copy; 2014-2017 Vinci Aeronáutica </p>
        </div>
    </div>

    <!-- Mainly scripts -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins/metisMenu/jquery.metisMenu.js"></script>
    <script src="js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

    <!-- Custom and plugin javascript -->
    <script src="js/inspinia.js"></script>
    <script src="js/plugins/pace/pace.min.js"></script>

    <script src="js/plugins/jquery-ui/jquery-ui.min.js"></script>
    
	<!-- Jquery Validate -->
    <script src="js/plugins/validate/jquery.validate.min.js"></script>
	<script>
		$(function(){
             $("#form").validate({
                 rules: {
                     pwd: {
                         required: true,
                         minlength: 6
                     },
                     name: {
                         required: true
                     },
                     company: {
                         required: true
                     },
                     role: {
                         required: true
                     },
                     email: {
                         required: true,
                         email: true
                     },
                     tel: {
                         required: true,
                         minlength: 10,
                         //number: true
                     },
                     repwd: {
                         required: true,
                         equalTo: "#pwd"
                     }//,
                     //agree: "required"
                 }
             });
        });
    </script>

	<!-- iCheck -->
    <script src="js/plugins/iCheck/icheck.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>

</body>

</html>
